{
  "name": "dev-campor",
  "version": "1.0.0",
  "description": "dev campor api",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Atmanand",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2"
  }
}
